{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "what-said-said",
  "compatibility_date": "2025-03-21",
  // Enable Node.js compatibility so that AsyncLocalStorage works.
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.js",
  // Parcel will do the bundling. We don't need wrangler's default bundling.
  "no_bundle": true,
  // Serve the dist dir as static assets.
  // Ideally this would be dist/client only, but Cloudflare doesn't have
  // an option to mount the assets at a sub-path.
  // Instead, make sure you have .assetsignore file inside dist to ensure that
  // the server code isn't publicly accessible.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
}
