{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "what-said-said",
  "main": "./dist/server/serve-cloudflare.js",
  // nodejs_als is required for Waku server-side request context
  // It can be removed if only building static pages
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  // https://developers.cloudflare.com/workers/platform/compatibility-dates
  "compatibility_date": "2025-11-17",
  "assets": {
    // https://developers.cloudflare.com/workers/static-assets/binding/
    "binding": "ASSETS",
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash",
  },
  "routes": [
    {
      "pattern": "whatsaidsaid.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "MAX_ITEMS": 10,
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"],
    },
  ],
  "no_bundle": true,
}
